spring.application.name=projetoic
spring.datasource.url=jdbc:mysql://localhost:3306/pesquisa
spring.datasource.password=4331
spring.datasource.username=root
#spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

